================================================================================
              KABZS EVENT - CONFIGURATION FILES LOCATION GUIDE
================================================================================

📍 WHERE ARE MY CONFIG FILES?
================================================================================

In Laravel, there are TWO types of configuration files:

1. ⭐ .ENV FILE (Main Configuration) - THIS IS WHAT YOU NEED MOST!
2. CONFIG FOLDER (Laravel System Configuration)

================================================================================
                    1. THE .ENV FILE (MOST IMPORTANT)
================================================================================

📁 LOCATION: C:\xampp\htdocs\kabz\.env

This is your MAIN configuration file where you set:
- Database credentials (username, password, host)
- Email settings (SMTP)
- API keys (Paystack, Arkassel, Cloudinary)
- Application settings (debug mode, environment, URL)

⚠️ THIS FILE IS HIDDEN (because it contains sensitive passwords)
⚠️ THIS FILE IS NOT IN YOUR GITHUB REPO (security reasons)
⚠️ YOU NEED TO CREATE IT FROM .env.example

HOW TO FIND/CREATE IT:
----------------------

Option 1: Using File Explorer
1. Navigate to: C:\xampp\htdocs\kabz\
2. Click View → Show → Hidden items ✓
3. Look for: .env (with the dot at the start)

Option 2: Using VS Code/Cursor
1. Open your project: C:\xampp\htdocs\kabz\
2. Look in the file list (left sidebar)
3. You should see .env at the root level

Option 3: Create it if it doesn't exist
1. Open Notepad or VS Code
2. Go to: ENV_CONFIGURATION_TEMPLATE.txt (I created this for you)
3. Copy the template
4. Save as: .env (exactly, with the dot)
5. Location: C:\xampp\htdocs\kabz\.env
6. In Notepad: Save as type → All Files (*)

WHAT'S INSIDE .ENV:
-------------------
APP_NAME="KABZS EVENT"
APP_ENV=local
APP_KEY=base64:xxxxxxxxxx
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_management_db
DB_USERNAME=root
DB_PASSWORD=                           ← YOUR DATABASE PASSWORD HERE

MAIL_HOST=smtp.mailtrap.io
MAIL_PASSWORD=                         ← YOUR EMAIL PASSWORD HERE

PAYSTACK_SECRET_KEY=                   ← YOUR PAYSTACK KEY HERE
SMS_API_KEY=                           ← YOUR SMS API KEY HERE
CLOUDINARY_API_SECRET=                 ← YOUR CLOUDINARY SECRET HERE

... and many more settings

TO EDIT .ENV FILE:
------------------
1. Right-click .env → Open with → Notepad or VS Code
2. Edit the values (keep format: KEY=value)
3. NO SPACES around the = sign
4. Save the file
5. Run: php artisan config:clear (to apply changes)

================================================================================
                    2. CONFIG FOLDER (Laravel System)
================================================================================

📁 LOCATION: C:\xampp\htdocs\kabz\config\

This folder contains Laravel's system configuration files.
These files READ VALUES from your .env file.

⚠️ DON'T EDIT THESE DIRECTLY - They pull from .env
⚠️ Only edit if you need advanced customization

LIST OF CONFIG FILES:
---------------------
C:\xampp\htdocs\kabz\config\
├── app.php          - Application settings (name, timezone, locale)
├── auth.php         - Authentication configuration
├── broadcasting.php - Real-time broadcasting settings
├── cache.php        - Cache configuration
├── cors.php         - CORS settings for API
├── database.php     - Database connection settings ⭐
├── filesystems.php  - Storage and file system settings
├── hashing.php      - Password hashing configuration
├── locale.php       - Language/localization settings
├── logging.php      - Logging configuration
├── mail.php         - Email/SMTP settings ⭐
├── permission.php   - Spatie permissions config
├── queue.php        - Queue and job settings
├── sanctum.php      - API authentication
├── services.php     - Third-party services (Cloudinary, etc.) ⭐
├── session.php      - Session configuration
└── view.php         - View/template settings

MOST IMPORTANT CONFIG FILES:
----------------------------

1. config/database.php
   Purpose: Database connection settings
   What it does: Reads DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD from .env
   When to edit: Usually never - set values in .env instead

2. config/mail.php
   Purpose: Email/SMTP configuration
   What it does: Reads MAIL_HOST, MAIL_PORT, MAIL_USERNAME, MAIL_PASSWORD from .env
   When to edit: Usually never - set values in .env instead

3. config/services.php
   Purpose: Third-party service credentials
   What it does: Reads Paystack, Cloudinary settings from .env
   When to edit: Only if adding new services

4. config/app.php
   Purpose: Application settings (timezone, locale, etc.)
   What it does: Reads APP_NAME, APP_ENV, APP_DEBUG, APP_URL from .env
   When to edit: Rarely - mostly for advanced customization

HOW CONFIG FILES WORK:
----------------------
Config files use env() function to read from .env:

Example from config/database.php:
'host' => env('DB_HOST', '127.0.0.1'),
         ↑                    ↑
    Reads from .env      Default value

So when you set DB_HOST=localhost in .env,
the config file automatically uses it.

================================================================================
                    QUICK REFERENCE: WHICH FILE TO EDIT?
================================================================================

NEED TO CHANGE...                    EDIT THIS FILE:
-------------------------------------+---------------------------------------
Database password                    .env (DB_PASSWORD=)
Database name                        .env (DB_DATABASE=)
Database username                    .env (DB_USERNAME=)
Email password                       .env (MAIL_PASSWORD=)
Email host                           .env (MAIL_HOST=)
Paystack keys                        .env (PAYSTACK_SECRET_KEY=)
SMS API keys                         .env (SMS_API_KEY=)
Cloudinary keys                      .env (CLOUDINARY_API_SECRET=)
App name                             .env (APP_NAME=)
App URL                              .env (APP_URL=)
Debug mode                           .env (APP_DEBUG=)
Environment (local/production)       .env (APP_ENV=)
Timezone                             .env (APP_TIMEZONE=)
Currency                             .env (DEFAULT_CURRENCY=)

Advanced customization               config/*.php files
Adding new services                  config/services.php
Changing Laravel behavior            config/*.php files

================================================================================
                    FILE LOCATIONS SUMMARY
================================================================================

LOCAL DEVELOPMENT (Your Computer):
-----------------------------------
Main Config:     C:\xampp\htdocs\kabz\.env
Config Folder:   C:\xampp\htdocs\kabz\config\
Database Config: C:\xampp\htdocs\kabz\config\database.php
Mail Config:     C:\xampp\htdocs\kabz\config\mail.php
App Config:      C:\xampp\htdocs\kabz\config\app.php

PRODUCTION (cPanel Server):
---------------------------
Main Config:     ~/laravel/kabzs-event/.env
Config Folder:   ~/laravel/kabzs-event/config/
Database Config: ~/laravel/kabzs-event/config/database.php
Mail Config:     ~/laravel/kabzs-event/config/mail.php
App Config:      ~/laravel/kabzs-event/config/app.php

================================================================================
                    HOW TO EDIT CONFIG FILES
================================================================================

METHOD 1: Edit .env (Recommended - 99% of the time)
----------------------------------------------------
1. Open: C:\xampp\htdocs\kabz\.env
2. Find the setting you need (e.g., DB_PASSWORD=)
3. Change the value after the = sign
4. Save the file
5. Clear config cache: php artisan config:clear
6. Recache (optional): php artisan config:cache

METHOD 2: Edit config/*.php (Advanced - rarely needed)
-------------------------------------------------------
1. Navigate to: C:\xampp\htdocs\kabz\config\
2. Open the specific file (e.g., database.php)
3. Edit the PHP array values
4. Save the file
5. Clear config cache: php artisan config:clear
6. Recache: php artisan config:cache

METHOD 3: Edit on cPanel/Server
--------------------------------
Via File Manager:
1. Login to cPanel
2. File Manager → navigate to ~/laravel/kabzs-event/
3. Right-click .env → Edit
4. Make changes
5. Save

Via Terminal/SSH:
1. SSH into server
2. cd ~/laravel/kabzs-event
3. nano .env
4. Edit values
5. Ctrl+X, Y, Enter to save
6. php artisan config:clear

================================================================================
                    IMPORTANT NOTES
================================================================================

✅ ALWAYS EDIT .ENV FIRST
   - 99% of configuration changes go in .env
   - Never hardcode passwords in config files
   - Use env() function in config files to read from .env

⚠️ SECURITY WARNINGS
   - Never commit .env to GitHub (it's in .gitignore)
   - Never share .env publicly
   - Always use different .env for local vs production
   - Keep backups of .env in secure location

🔧 AFTER EDITING CONFIG
   - Always run: php artisan config:clear
   - In production, run: php artisan config:cache
   - Restart queue workers if using queues
   - Clear browser cache if changes don't appear

📝 CONFIG FORMAT RULES
   - No spaces around = sign: APP_NAME=value ✓
   - Use quotes for values with spaces: APP_NAME="My App" ✓
   - No trailing spaces: DB_HOST=localhost ✓
   - Comments start with #: # This is a comment
   - Blank values are OK: DB_PASSWORD=

================================================================================
                    COMMON CONFIG FILE PATHS
================================================================================

From Project Root (C:\xampp\htdocs\kabz\):

Main Configuration:
.env                                    ← YOUR MAIN CONFIG FILE ⭐

Laravel Config Files:
config/app.php                          ← Application settings
config/database.php                     ← Database settings
config/mail.php                         ← Email settings
config/services.php                     ← API keys (Paystack, Cloudinary)
config/auth.php                         ← Authentication
config/cache.php                        ← Caching
config/session.php                      ← Sessions
config/queue.php                        ← Background jobs
config/filesystems.php                  ← Storage

Examples/Templates:
.env.example                            ← Template (create this if missing)
ENV_CONFIGURATION_TEMPLATE.txt          ← Full template I created for you

Documentation:
CPANEL_DEPLOYMENT_QUICKSTART.txt        ← Deployment guide
ENV_CONFIGURATION_TEMPLATE.txt          ← All .env settings explained
SYSTEM_AUDIT_REPORT.txt                 ← System documentation

================================================================================
                    FREQUENTLY ASKED QUESTIONS
================================================================================

Q: I can't find the .env file!
A: It's hidden. Enable "Show hidden files" in Windows Explorer, or create it
   from .env.example. See "Option 3" under "HOW TO FIND/CREATE IT" above.

Q: Which file has my database password?
A: .env file, look for DB_PASSWORD=

Q: Can I edit config/database.php instead of .env?
A: You can, but it's NOT recommended. Always use .env for credentials.

Q: Do I need to restart anything after editing .env?
A: Run: php artisan config:clear (and config:cache in production)

Q: What's the difference between .env and .env.example?
A: .env.example is a template with no real values. Copy it to .env and fill
   in your actual passwords/credentials. .env.example goes to GitHub, .env doesn't.

Q: My changes to .env aren't working!
A: Clear the config cache: php artisan config:clear

Q: Where do I put my Paystack API key?
A: In .env file: PAYSTACK_SECRET_KEY=sk_test_xxxxx

Q: Should I edit .env or config files on the server?
A: Edit .env on the server at ~/laravel/kabzs-event/.env

Q: Can I have different configs for local and production?
A: Yes! Use different .env files:
   - Local: C:\xampp\htdocs\kabz\.env (APP_ENV=local, APP_DEBUG=true)
   - Production: ~/laravel/kabzs-event/.env (APP_ENV=production, APP_DEBUG=false)

================================================================================
                    NEED MORE HELP?
================================================================================

📚 CHECK THESE FILES:
- ENV_CONFIGURATION_TEMPLATE.txt  - Complete .env template with all settings
- CPANEL_DEPLOYMENT_QUICKSTART.txt - Step 9 has .env setup instructions
- CPANEL_GITHUB_DEPLOYMENT_GUIDE.txt - Part 9 has detailed .env config

🔍 SEARCH YOUR PROJECT:
- .env location: C:\xampp\htdocs\kabz\.env
- Config folder: C:\xampp\htdocs\kabz\config\

💡 QUICK TIP:
For 99% of configuration needs, you only need to edit the .env file!

================================================================================
                    SUMMARY - START HERE
================================================================================

📍 THE FILE YOU NEED: C:\xampp\htdocs\kabz\.env

This .env file contains:
✓ Database password (DB_PASSWORD=)
✓ Email settings (MAIL_*)
✓ API keys (PAYSTACK_*, SMS_*, CLOUDINARY_*)
✓ App settings (APP_NAME, APP_URL, APP_DEBUG)
✓ All other configuration

HOW TO EDIT IT:
1. Open: C:\xampp\htdocs\kabz\.env (create from .env.example if missing)
2. Edit values: DB_PASSWORD=your_password
3. Save file
4. Run: php artisan config:clear

DON'T EDIT (unless you know what you're doing):
- config/database.php
- config/mail.php
- Other config/*.php files
These read from .env automatically!

================================================================================
                    END OF CONFIG FILES GUIDE
================================================================================

Created: October 15, 2025
For: KABZS EVENT Platform
Purpose: Help you find and edit configuration files

Need the password template? Check: ENV_CONFIGURATION_TEMPLATE.txt
Need deployment help? Check: CPANEL_DEPLOYMENT_QUICKSTART.txt


